{
  "name": "learning",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelponesDevFS/Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelponesDevFS/Learning/issues"
  },
  "homepage": "https://github.com/FelponesDevFS/Learning#readme",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
